<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-6U-ZrT">
                                <rect key="frame" x="91" y="295" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-vg-CHI">
                                <rect key="frame" x="91" y="361" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-dD-bcD">
                                <rect key="frame" x="87" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAP-jn-aie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-Gi-Brt">
                                <rect key="frame" x="282" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuX-aE-BEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-MP-gc2">
                                <rect key="frame" x="126" y="202" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GeH-vg-CHI" id="m1D-Gm-I9E"/>
                        <outlet property="usernameField" destination="pKB-6U-ZrT" id="AMd-eR-dWQ"/>
                        <segue destination="qPd-59-iY9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="xKJ-66-EGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Finstagram Feed-->
        <scene sceneID="6lE-Th-0Yn">
            <objects>
                <viewController id="a1P-s6-VI7" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuO-cn-wUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-WJ-ACu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="hgh-1D-gg8" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgh-1D-gg8" id="Ijl-2w-hst">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-hw-Hs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="MPd-mY-SYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-An-JNc">
                                                    <rect key="frame" x="20" y="452.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-KQ-sKL">
                                                    <rect key="frame" x="20" y="408" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-VJ-sQi">
                                                    <rect key="frame" x="326" y="408" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Niv-hw-Hs1" secondAttribute="trailing" id="5aC-zA-h2K"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="leading" secondItem="Ijl-2w-hst" secondAttribute="leadingMargin" id="B9v-LR-bNv"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="CRG-J8-gbf"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="top" secondItem="Em1-KQ-sKL" secondAttribute="bottom" constant="23.5" id="CyO-O5-LMr"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="leading" secondItem="Em1-KQ-sKL" secondAttribute="leading" id="PIr-GL-BqO"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="bottom" secondItem="Ijl-2w-hst" secondAttribute="bottomMargin" id="Qxg-By-J1z"/>
                                                <constraint firstItem="Niv-hw-Hs1" firstAttribute="leading" secondItem="Ijl-2w-hst" secondAttribute="leading" id="SNZ-Q3-pdU"/>
                                                <constraint firstItem="Em1-KQ-sKL" firstAttribute="top" secondItem="Niv-hw-Hs1" secondAttribute="bottom" constant="8" id="Usb-WD-Dl9"/>
                                                <constraint firstItem="6j0-VJ-sQi" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="aDc-P0-weP"/>
                                                <constraint firstItem="6j0-VJ-sQi" firstAttribute="firstBaseline" secondItem="Em1-KQ-sKL" secondAttribute="firstBaseline" id="qij-hg-hOO"/>
                                                <constraint firstItem="Niv-hw-Hs1" firstAttribute="top" secondItem="Ijl-2w-hst" secondAttribute="top" id="ucj-4s-VoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="k7r-An-JNc" id="2TQ-xO-lN9"/>
                                            <outlet property="postImage" destination="Niv-hw-Hs1" id="xHC-u9-oYR"/>
                                            <outlet property="timeAgoLabel" destination="6j0-VJ-sQi" id="yLe-AZ-ivX"/>
                                            <outlet property="usernameLabel" destination="Em1-KQ-sKL" id="Bwj-yy-UVD"/>
                                            <segue destination="guY-14-NiB" kind="show" identifier="postDetailsSegue" id="gmx-o0-P4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="top" secondItem="BuO-cn-wUq" secondAttribute="top" id="5hZ-6q-8mc"/>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="leading" secondItem="l4x-Pn-Qqo" secondAttribute="leading" id="P9r-5d-J5W"/>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="trailing" secondItem="l4x-Pn-Qqo" secondAttribute="trailing" id="Rsa-Tw-A5D"/>
                            <constraint firstAttribute="bottom" secondItem="yM1-WJ-ACu" secondAttribute="bottom" id="aEf-N2-lzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4x-Pn-Qqo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finstagram Feed" id="TRd-hY-vfu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TRe-ek-8yY">
                            <connections>
                                <action selector="didTapLogout:" destination="a1P-s6-VI7" id="zoa-Gv-p6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="Zue-qt-4cB">
                            <connections>
                                <segue destination="1hq-rg-epa" kind="presentation" modalPresentationStyle="fullScreen" id="nW8-Fd-rcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yM1-WJ-ACu" id="VgK-QW-eIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1x-Hi-1eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="135.9375"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="tTi-wF-cU9">
            <objects>
                <viewController id="guY-14-NiB" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgA-14-2sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-vQ-GDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="407"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-iu-UTu">
                                <rect key="frame" x="20" y="503" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-zm-Nug">
                                <rect key="frame" x="20" y="556.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8my-rn-Ef5">
                                <rect key="frame" x="295" y="503" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWU-oK-Vah" firstAttribute="bottom" secondItem="Fz5-zm-Nug" secondAttribute="bottom" constant="285" id="2F8-F7-GCF"/>
                            <constraint firstItem="Fz5-zm-Nug" firstAttribute="top" secondItem="bVh-iu-UTu" secondAttribute="bottom" constant="32.5" id="64w-QY-jS7"/>
                            <constraint firstItem="bVh-iu-UTu" firstAttribute="top" secondItem="q7T-vQ-GDe" secondAttribute="bottom" constant="8" id="7UD-40-CLh"/>
                            <constraint firstItem="8my-rn-Ef5" firstAttribute="firstBaseline" secondItem="bVh-iu-UTu" secondAttribute="firstBaseline" id="NKM-o1-2f7"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="trailing" secondItem="QWU-oK-Vah" secondAttribute="trailing" id="d6F-WI-qJp"/>
                            <constraint firstItem="QWU-oK-Vah" firstAttribute="trailing" secondItem="8my-rn-Ef5" secondAttribute="trailing" constant="33.5" id="nfU-88-BXw"/>
                            <constraint firstItem="bVh-iu-UTu" firstAttribute="leading" secondItem="QWU-oK-Vah" secondAttribute="leading" constant="20" id="oDE-E1-hcQ"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="leading" secondItem="QWU-oK-Vah" secondAttribute="leading" id="qyq-kf-lEk"/>
                            <constraint firstItem="8my-rn-Ef5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVh-iu-UTu" secondAttribute="trailing" constant="20" id="xXR-c6-C9t"/>
                            <constraint firstItem="Fz5-zm-Nug" firstAttribute="leading" secondItem="bVh-iu-UTu" secondAttribute="leading" id="yt5-sk-ofp"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="top" secondItem="QWU-oK-Vah" secondAttribute="top" id="z2Y-VN-uYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWU-oK-Vah"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuG-47-QXB"/>
                    <connections>
                        <outlet property="captionLabel" destination="Fz5-zm-Nug" id="syL-CG-d4k"/>
                        <outlet property="postImage" destination="q7T-vQ-GDe" id="GA3-mS-ybP"/>
                        <outlet property="timestampLabel" destination="8my-rn-Ef5" id="5ou-46-hyW"/>
                        <outlet property="usernameLabel" destination="bVh-iu-UTu" id="FHk-D0-qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-QM-sXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="835.71428571428567"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="RO6-pe-SNG">
            <objects>
                <viewController id="YfY-Ix-lQx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kub-md-k9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Qe-xeK">
                                <rect key="frame" x="8" y="103" width="179" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.84383614880000002" blue="0.92643978029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xsq-Jq-2Lw" appends="YES" id="vq2-4k-kio"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-pM-LPY">
                                <rect key="frame" x="195" y="124" width="199" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ns0-3J-YBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxs-bI-O8K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Gh-HF-UBh">
                            <connections>
                                <action selector="didPressCancel:" destination="YfY-Ix-lQx" id="gut-q5-HM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3Z6-CT-2fE">
                            <connections>
                                <action selector="didPressShare:" destination="YfY-Ix-lQx" id="zI5-F0-4ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="2sx-pM-LPY" id="Dc9-46-PqR"/>
                        <outlet property="postImage" destination="Me0-Qe-xeK" id="n6q-wL-1uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-AB-AXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xsq-Jq-2Lw">
                    <connections>
                        <action selector="onTapImage:" destination="YfY-Ix-lQx" id="cu4-fJ-RyO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7p-Hn-kjS">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qPd-59-iY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ro-bs-waE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1P-s6-VI7" kind="relationship" relationship="rootViewController" id="cZy-2I-Sa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvV-9X-xkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAT-5a-d0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hq-rg-epa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO8-1v-Fcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfY-Ix-lQx" kind="relationship" relationship="rootViewController" id="LaE-pP-Rft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-sk-lPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
