<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-6U-ZrT">
                                <rect key="frame" x="91" y="295" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-vg-CHI">
                                <rect key="frame" x="91" y="361" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-dD-bcD">
                                <rect key="frame" x="87" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAP-jn-aie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-Gi-Brt">
                                <rect key="frame" x="282" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuX-aE-BEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-MP-gc2">
                                <rect key="frame" x="126" y="202" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GeH-vg-CHI" id="m1D-Gm-I9E"/>
                        <outlet property="usernameField" destination="pKB-6U-ZrT" id="AMd-eR-dWQ"/>
                        <segue destination="oxv-ir-3hf" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="gzj-5b-69W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-2016"/>
        </scene>
        <!--Finstagram Feed-->
        <scene sceneID="6lE-Th-0Yn">
            <objects>
                <viewController id="a1P-s6-VI7" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuO-cn-wUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-WJ-ACu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.84383614880000002" blue="0.92643978029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="hgh-1D-gg8" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgh-1D-gg8" id="Ijl-2w-hst">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-hw-Hs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="MPd-mY-SYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em1-KQ-sKL">
                                                    <rect key="frame" x="106" y="405" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-VJ-sQi">
                                                    <rect key="frame" x="326" y="405" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsW-KU-lu7">
                                                    <rect key="frame" x="12" y="405" width="78" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="PPH-m2-kWc"/>
                                                        <constraint firstAttribute="height" constant="73" id="jAI-JO-mKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-An-JNc">
                                                    <rect key="frame" x="106" y="434" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em1-KQ-sKL" firstAttribute="top" secondItem="VsW-KU-lu7" secondAttribute="top" id="0t2-iC-uOA"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="leading" secondItem="VsW-KU-lu7" secondAttribute="trailing" constant="16" id="538-ez-xv9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VsW-KU-lu7" secondAttribute="bottom" constant="6" id="5Br-Fa-1ws"/>
                                                <constraint firstAttribute="trailing" secondItem="Niv-hw-Hs1" secondAttribute="trailing" id="5aC-zA-h2K"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="BY7-wY-6Qv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="k7r-An-JNc" secondAttribute="bottom" id="OJN-or-dOS"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="P7M-2X-7UY"/>
                                                <constraint firstItem="6j0-VJ-sQi" firstAttribute="firstBaseline" secondItem="Em1-KQ-sKL" secondAttribute="firstBaseline" id="PHQ-8m-itT"/>
                                                <constraint firstItem="Niv-hw-Hs1" firstAttribute="leading" secondItem="Ijl-2w-hst" secondAttribute="leading" id="SNZ-Q3-pdU"/>
                                                <constraint firstItem="6j0-VJ-sQi" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="X6f-yM-0Tl"/>
                                                <constraint firstItem="6j0-VJ-sQi" firstAttribute="trailing" secondItem="Ijl-2w-hst" secondAttribute="trailingMargin" id="aDc-P0-weP"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="top" secondItem="Em1-KQ-sKL" secondAttribute="bottom" constant="8" id="bl4-j0-V0F"/>
                                                <constraint firstItem="VsW-KU-lu7" firstAttribute="top" secondItem="Niv-hw-Hs1" secondAttribute="bottom" constant="5" id="eEk-nj-rzR"/>
                                                <constraint firstItem="VsW-KU-lu7" firstAttribute="leading" secondItem="Ijl-2w-hst" secondAttribute="leading" constant="12" id="jZI-aQ-8bL"/>
                                                <constraint firstItem="k7r-An-JNc" firstAttribute="leading" secondItem="Em1-KQ-sKL" secondAttribute="leading" id="lZY-QW-18O"/>
                                                <constraint firstItem="Niv-hw-Hs1" firstAttribute="top" secondItem="Ijl-2w-hst" secondAttribute="top" id="ucj-4s-VoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93889584425928496" blue="0.93483363112411566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="k7r-An-JNc" id="Smk-Zc-UWI"/>
                                            <outlet property="postImage" destination="Niv-hw-Hs1" id="OkR-pf-Mpm"/>
                                            <outlet property="profileImage" destination="VsW-KU-lu7" id="THH-wY-Wov"/>
                                            <outlet property="timeAgoLabel" destination="6j0-VJ-sQi" id="Fhd-Vx-M1V"/>
                                            <outlet property="usernameLabel" destination="Em1-KQ-sKL" id="UEH-kq-vNV"/>
                                            <segue destination="guY-14-NiB" kind="show" identifier="postDetailsSegue" id="gmx-o0-P4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="top" secondItem="BuO-cn-wUq" secondAttribute="top" id="5hZ-6q-8mc"/>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="leading" secondItem="l4x-Pn-Qqo" secondAttribute="leading" id="P9r-5d-J5W"/>
                            <constraint firstItem="yM1-WJ-ACu" firstAttribute="trailing" secondItem="l4x-Pn-Qqo" secondAttribute="trailing" id="Rsa-Tw-A5D"/>
                            <constraint firstAttribute="bottom" secondItem="yM1-WJ-ACu" secondAttribute="bottom" id="aEf-N2-lzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4x-Pn-Qqo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finstagram Feed" id="TRd-hY-vfu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TRe-ek-8yY">
                            <connections>
                                <action selector="didTapLogout:" destination="a1P-s6-VI7" id="zoa-Gv-p6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="Zue-qt-4cB">
                            <connections>
                                <segue destination="1hq-rg-epa" kind="presentation" modalPresentationStyle="fullScreen" id="nW8-Fd-rcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yM1-WJ-ACu" id="VgK-QW-eIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1x-Hi-1eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="240.40178571428569"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="tTi-wF-cU9">
            <objects>
                <viewController id="guY-14-NiB" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgA-14-2sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-vQ-GDe">
                                <rect key="frame" x="0.0" y="88" width="414" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="397" id="9Sa-Lj-uBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-iu-UTu">
                                <rect key="frame" x="20" y="493" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-zm-Nug">
                                <rect key="frame" x="20" y="546.5" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8my-rn-Ef5">
                                <rect key="frame" x="295" y="493" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QWU-oK-Vah" firstAttribute="bottom" secondItem="Fz5-zm-Nug" secondAttribute="bottom" constant="245.5" id="2F8-F7-GCF"/>
                            <constraint firstItem="Fz5-zm-Nug" firstAttribute="top" secondItem="bVh-iu-UTu" secondAttribute="bottom" constant="32.5" id="64w-QY-jS7"/>
                            <constraint firstItem="bVh-iu-UTu" firstAttribute="top" secondItem="q7T-vQ-GDe" secondAttribute="bottom" constant="8" id="7UD-40-CLh"/>
                            <constraint firstItem="8my-rn-Ef5" firstAttribute="firstBaseline" secondItem="bVh-iu-UTu" secondAttribute="firstBaseline" id="NKM-o1-2f7"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="trailing" secondItem="QWU-oK-Vah" secondAttribute="trailing" id="d6F-WI-qJp"/>
                            <constraint firstItem="QWU-oK-Vah" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fz5-zm-Nug" secondAttribute="trailing" constant="15" id="mBq-yf-tuX"/>
                            <constraint firstItem="QWU-oK-Vah" firstAttribute="trailing" secondItem="8my-rn-Ef5" secondAttribute="trailing" constant="33.5" id="nfU-88-BXw"/>
                            <constraint firstItem="bVh-iu-UTu" firstAttribute="leading" secondItem="QWU-oK-Vah" secondAttribute="leading" constant="20" id="oDE-E1-hcQ"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="leading" secondItem="QWU-oK-Vah" secondAttribute="leading" id="qyq-kf-lEk"/>
                            <constraint firstItem="8my-rn-Ef5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVh-iu-UTu" secondAttribute="trailing" constant="20" id="xXR-c6-C9t"/>
                            <constraint firstItem="Fz5-zm-Nug" firstAttribute="leading" secondItem="bVh-iu-UTu" secondAttribute="leading" id="yt5-sk-ofp"/>
                            <constraint firstItem="q7T-vQ-GDe" firstAttribute="top" secondItem="QWU-oK-Vah" secondAttribute="top" id="z2Y-VN-uYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWU-oK-Vah"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuG-47-QXB"/>
                    <connections>
                        <outlet property="captionLabel" destination="Fz5-zm-Nug" id="syL-CG-d4k"/>
                        <outlet property="postImage" destination="q7T-vQ-GDe" id="GA3-mS-ybP"/>
                        <outlet property="timeAgoLabel" destination="8my-rn-Ef5" id="5ou-46-hyW"/>
                        <outlet property="usernameLabel" destination="bVh-iu-UTu" id="FHk-D0-qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-QM-sXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="1018.5267857142857"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="RO6-pe-SNG">
            <objects>
                <viewController id="YfY-Ix-lQx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kub-md-k9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Qe-xeK">
                                <rect key="frame" x="8" y="103" width="179" height="177"/>
                                <color key="backgroundColor" red="1" green="0.84383614880000002" blue="0.92643978029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7iW-hb-Afq"/>
                                    <constraint firstAttribute="width" constant="179" id="NDB-nf-NhG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xsq-Jq-2Lw" appends="YES" id="vq2-4k-kio"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e26-L8-B0G">
                                <rect key="frame" x="195" y="103" width="206" height="33"/>
                                <color key="backgroundColor" red="1" green="0.84383614880000002" blue="0.92643978029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-am-vPE">
                                <rect key="frame" x="344" y="144" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Me0-Qe-xeK" firstAttribute="leading" secondItem="ns0-3J-YBh" secondAttribute="leading" constant="8" id="1zN-E9-C9i"/>
                            <constraint firstItem="e26-L8-B0G" firstAttribute="top" secondItem="ns0-3J-YBh" secondAttribute="top" constant="15" id="6ui-gU-AIS"/>
                            <constraint firstItem="Me0-Qe-xeK" firstAttribute="top" secondItem="ns0-3J-YBh" secondAttribute="top" constant="15" id="UOM-MB-KNL"/>
                            <constraint firstItem="bt4-am-vPE" firstAttribute="trailing" secondItem="e26-L8-B0G" secondAttribute="trailing" id="bMS-fz-zM0"/>
                            <constraint firstItem="bt4-am-vPE" firstAttribute="top" secondItem="e26-L8-B0G" secondAttribute="bottom" constant="8" id="lHj-3y-ekY"/>
                            <constraint firstItem="ns0-3J-YBh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Me0-Qe-xeK" secondAttribute="bottom" constant="20" id="lkI-Cd-zHY"/>
                            <constraint firstItem="ns0-3J-YBh" firstAttribute="trailing" secondItem="e26-L8-B0G" secondAttribute="trailing" constant="13" id="vSs-uv-nsd"/>
                            <constraint firstItem="e26-L8-B0G" firstAttribute="leading" secondItem="Me0-Qe-xeK" secondAttribute="trailing" constant="8" id="zHC-vz-Ryo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns0-3J-YBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxs-bI-O8K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Gh-HF-UBh">
                            <connections>
                                <action selector="didPressCancel:" destination="YfY-Ix-lQx" id="gut-q5-HM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="3Z6-CT-2fE">
                            <connections>
                                <action selector="didPressShare:" destination="YfY-Ix-lQx" id="zI5-F0-4ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="e26-L8-B0G" id="NiE-wj-WZs"/>
                        <outlet property="charactersRemainingLabel" destination="bt4-am-vPE" id="ckp-oG-3TY"/>
                        <outlet property="postImage" destination="Me0-Qe-xeK" id="n6q-wL-1uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-AB-AXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xsq-Jq-2Lw">
                    <connections>
                        <action selector="onTapImage:" destination="YfY-Ix-lQx" id="cu4-fJ-RyO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="239.73214285714283"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Q7p-Hn-kjS">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qPd-59-iY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="feed_tab" id="vb3-YJ-NLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ro-bs-waE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1P-s6-VI7" kind="relationship" relationship="rootViewController" id="cZy-2I-Sa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvV-9X-xkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZeK-fJ-ncG">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" id="oxv-ir-3hf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOS-6d-iN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPd-59-iY9" kind="relationship" relationship="viewControllers" id="1H3-fm-2C5"/>
                        <segue destination="GhF-ek-soX" kind="relationship" relationship="viewControllers" id="zgv-4y-0sA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-ts-LHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-1291"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="VWV-jn-Efp">
            <objects>
                <viewController id="Wbt-8b-VNb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sf-E1-RMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-N1-64v">
                                <rect key="frame" x="9" y="97" width="135" height="142"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ZoE-J7-WZz"/>
                                    <constraint firstAttribute="width" constant="135" id="sZY-pp-dOT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LfN-op-uQC" appends="YES" id="Ya9-OI-VDj"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-9K-PP9">
                                <rect key="frame" x="9" y="247" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-gj-dvB">
                                <rect key="frame" x="0.0" y="298" width="414" height="598"/>
                                <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TUZ-sk-5BE">
                                    <size key="itemSize" width="200" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="O54-rD-gEf" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqF-Zd-ZDk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-9B-ZaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fg5-9B-ZaL" secondAttribute="bottom" id="IlR-zF-xtC"/>
                                                <constraint firstItem="Fg5-9B-ZaL" firstAttribute="leading" secondItem="bqF-Zd-ZDk" secondAttribute="leading" id="Tu3-28-uKH"/>
                                                <constraint firstItem="Fg5-9B-ZaL" firstAttribute="top" secondItem="bqF-Zd-ZDk" secondAttribute="top" id="Zcm-fE-cBh"/>
                                                <constraint firstAttribute="trailing" secondItem="Fg5-9B-ZaL" secondAttribute="trailing" id="ieF-IL-vdb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="200" height="205"/>
                                        <connections>
                                            <outlet property="postImage" destination="Fg5-9B-ZaL" id="cBy-FN-Mxr"/>
                                            <segue destination="guY-14-NiB" kind="show" identifier="postDetailsFromCollectionSegue" id="6FS-K4-NR7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93889584429999995" blue="0.93483363109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jDt-N1-64v" firstAttribute="top" secondItem="J0P-xA-4nO" secondAttribute="top" constant="9" id="ALF-f5-gdW"/>
                            <constraint firstAttribute="bottom" secondItem="c1f-gj-dvB" secondAttribute="bottom" id="Fu4-LY-CzF"/>
                            <constraint firstItem="J0P-xA-4nO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zI9-9K-PP9" secondAttribute="trailing" constant="10" id="ZUI-pA-wuf"/>
                            <constraint firstItem="jDt-N1-64v" firstAttribute="leading" secondItem="J0P-xA-4nO" secondAttribute="leading" constant="9" id="aLI-TO-YLA"/>
                            <constraint firstItem="c1f-gj-dvB" firstAttribute="trailing" secondItem="J0P-xA-4nO" secondAttribute="trailing" id="acX-IH-2kq"/>
                            <constraint firstItem="zI9-9K-PP9" firstAttribute="leading" secondItem="J0P-xA-4nO" secondAttribute="leading" constant="9" id="afu-b4-gpg"/>
                            <constraint firstItem="J0P-xA-4nO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jDt-N1-64v" secondAttribute="trailing" constant="9" id="iZg-b9-0FG"/>
                            <constraint firstItem="c1f-gj-dvB" firstAttribute="leading" secondItem="J0P-xA-4nO" secondAttribute="leading" id="kPk-QB-RR5"/>
                            <constraint firstItem="c1f-gj-dvB" firstAttribute="top" secondItem="zI9-9K-PP9" secondAttribute="bottom" constant="30" id="lS7-Qe-Sx1"/>
                            <constraint firstItem="zI9-9K-PP9" firstAttribute="top" secondItem="jDt-N1-64v" secondAttribute="bottom" constant="8" id="naY-QK-ggD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0P-xA-4nO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="LVJ-Ot-i8x"/>
                    <connections>
                        <outlet property="collectionView" destination="c1f-gj-dvB" id="cnK-yy-r3I"/>
                        <outlet property="profileImage" destination="jDt-N1-64v" id="gXD-Qi-wju"/>
                        <outlet property="usernameLabel" destination="zI9-9K-PP9" id="8lC-iz-zT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guX-em-S3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LfN-op-uQC">
                    <connections>
                        <action selector="onTapProfileImage:" destination="Wbt-8b-VNb" id="86s-30-oGg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="239.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAT-5a-d0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hq-rg-epa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO8-1v-Fcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfY-Ix-lQx" kind="relationship" relationship="rootViewController" id="LaE-pP-Rft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-sk-lPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="240"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SW2-ib-SLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhF-ek-soX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="FIC-RM-pBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYf-pT-9Q6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wbt-8b-VNb" kind="relationship" relationship="rootViewController" id="dLx-cw-vOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQq-ma-KSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6FS-K4-NR7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
